# 数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.4.95:3306/woollen?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
#rocketmq配置
#rocketmq配置
rocketmq.namesrvAddr=10.0.4.95:9876
rocketmq.producerName=coupon_producer
rocketmq.consumerName=coupon_consumer
rocketmq.topic=order_pay_topic
rocketmq.tag=

#mybatis日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

redis.cluster.nodes=[{"node":"10.0.3.189","port":6379},{"node":"172.20.10.20","port":7002},{"node":"172.20.10.20","port":7003},{"node":"172.20.10.20","port":7004},{"node":"172.20.10.20","port":7005},{"node":"172.20.10.20","port":7006}]
redis.host=10.0.4.95
redis.cluster.nodes.port=6379
redis.password=123456
redis.cluster.timeOut=15000
redis.cluster.soTimeout=3000
redis.cluster.maxAttempts=20
redis.maxIdle=20
redis.minIdle=10
redis.maxTotal=1000
redis.cluster.maxWaitMillis=1500
